SECRET=
EXPIRE_TOKEN_TIME=
EXPIRE_REFRESH_TOKEN_TIME=
REFRESH_TOKEN_SECRET=
FORGOT_MAIL_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_BUCKET=
AWS_REGION=
AWS_BUCKET_URL=

API_URL=

STORAGE_PROVIDER=
MAIL_PROVIDER=